<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{6B6A5820-9817-4CEC-ADAF-081FB8FE000B}" Name="Data Flow Diagram_1" Selected="Yes" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Data Flow Diagram_1.bpb"/>
		<Model ID="{A1A33FDA-7B05-418E-AD5E-7A353B006720}" Name="hotel_v2" OpenedReadOnly="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="hotel_v2.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
