			---Bai toan cai ba lo 2 (tham an)---
Trong luong tong: 47.00    
|---|------------------|---------|---------|---------|------|
|STT|      Do Vat      |   TL    |    GT   |    DG   |  PA  |
|---|------------------|---------|---------|---------|------|
| 1 |Gao ST25          |     8.00|    24.00|     3.00|     2|
| 2 |Nep cai hoa vang  |    10.00|    25.00|     2.50|     1|
| 3 |Gao Mot bui       |    15.00|    30.00|     2.00|     1|
| 4 |Gao Tai nguyen    |     4.00|     6.00|     1.50|     1|
| 5 |Gao Nang huong    |     2.00|     2.00|     1.00|     1|
|---|------------------|---------|---------|---------|------|
Phuong an X(2,1,1,1,1)
Tong trong luong: 47.00    
Tong gia tri: 111.00   